# MailRu.Marusia.Models

./: README.md  appveyor.yml
src/: Application.cs  ApplicationTypes.cs  Directives.cs  Entity.cs  EntityValue.cs  MailRu.Marusia.Models.csproj  MailRu.Marusia.Models.sln  MetaModel.cs  Nlu.cs  OutputModel.cs  Request.cs  RequestGeolocation.cs  Response.cs  Session.cs  State.cs  Token.cs  User.cs
src/Buttons/: Button.cs  CardButton.cs  ResponseButton.cs
src/Cards/: BigImageCard.cs  CardItem.cs  CardType.cs  Footer.cs  Header.cs  ICard.cs  ItemsListCard.cs  LinkCard.cs  MiniAppCard.cs
src/Input/: InputModel.cs  InputSession.cs  InputState.cs  Location.cs
src/Interfaces/: AccountLinking.cs  GeolocationSharing.cs  InterfacesModel.cs  Payments.cs  Screen.cs
