<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>GranSteL</Authors>
    <Description>Models for Marusia from Mail.ru</Description>
    <PackageProjectUrl>https://github.com/granstel/MailRu.Marusia.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/MailRu.Marusia.Models</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Marusia, Mail.ru, Dialogs, Models</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Language>C#</Language>
    <Title>MailRu.Marusia.Models</Title>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Add meta.interfaces.geolocation_sharing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
